<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet"> 

<style>
 
 
 body{
    

background:
        /* top, transparent black, faked with gradient */ 
        radial-gradient(
          rgba(16, 31, 68, 0.85), 
          rgba(24, 20, 77, 0.95)
        ),
        /* bottom, image */
        url(./brick-wall.jpg);

        /* Text schatten */
        text-shadow: 30px 30px rgba(0,0,0,0.5),
                    0 0 1px rgba(0,0,0,0.6),
                   
                   
                    0 0 5px rgba(219, 80, 15, 0.836),
                    0 0 8px rgba(219, 80, 15, 0.836),
                    0 0 10px rgba(219, 80, 15, 0.274),
                    0 0 15px rgba(219, 80, 15, 0.445),
                    0 0 20px rgba(219, 80, 15, 0.575),
                    0 0 25px rgba(219, 80, 15, 0.705),
                    0 0 30px rgba(219, 80, 15, 0.733),
                    0 0 35px rgba(219, 80, 15, 0.932),
                  
                    0 4px 0 rgb(121, 121, 121),
                    0 4px 8px rgb(175, 175, 175);
                   
}

 p{
     color: rgba(190, 160, 146, 0);
     font-size: 11rem;
     margin: 150px 600px;
     font-family: 'Parisienne', cursive;

 }

.get{
    margin: 0 0 0 300px;
    font-size: 7rem;
}

.design{
    margin: 0 0 0 50px;
}

</style>

</head>
<body>
    

<p>

<span class="get">get the</span> <br>
Magical <br>
<span class="design">Design</span>

</p>



</body>
</html>